# Generated by Django 3.0.5 on 2020-05-28 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rasholayemiscrumy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
