# Generated by Django 3.0.5 on 2020-05-28 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rasholayemiscrumy', '0003_auto_20200528_1700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_id',
            field=models.IntegerField(),
        ),
    ]
